// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Or(a=sel[0], b=sel[1], out=sela);
    Not(in=sela, out=notsela);
    And16(
        a=a,
        b[0]=notsela,
        b[1]=notsela,
        b[2]=notsela,
        b[3]=notsela,
        b[4]=notsela,
        b[5]=notsela,
        b[6]=notsela,
        b[7]=notsela,
        b[8]=notsela,
        b[9]=notsela,
        b[10]=notsela,
        b[11]=notsela,
        b[12]=notsela,
        b[13]=notsela,
        b[14]=notsela,
        b[15]=notsela,
        out=a16
    );

    Not(in=sel[1], out=notselb);
    And(a=notselb, b=sel[0], out=selb);
    And16(
        a=b,
        b[0]=selb,
        b[1]=selb,
        b[2]=selb,
        b[3]=selb,
        b[4]=selb,
        b[5]=selb,
        b[6]=selb,
        b[7]=selb,
        b[8]=selb,
        b[9]=selb,
        b[10]=selb,
        b[11]=selb,
        b[12]=selb,
        b[13]=selb,
        b[14]=selb,
        b[15]=selb,
        out=b16
    );

    Not(in=sel[0], out=notselc);
    And(a=notselc, b=sel[1], out=selc);
    And16(
        a=c,
        b[0]=selc,
        b[1]=selc,
        b[2]=selc,
        b[3]=selc,
        b[4]=selc,
        b[5]=selc,
        b[6]=selc,
        b[7]=selc,
        b[8]=selc,
        b[9]=selc,
        b[10]=selc,
        b[11]=selc,
        b[12]=selc,
        b[13]=selc,
        b[14]=selc,
        b[15]=selc,
        out=c16
    );

    And(a=sel[0], b=sel[1], out=seld);
    And16(
        a=d,
        b[0]=seld,
        b[1]=seld,
        b[2]=seld,
        b[3]=seld,
        b[4]=seld,
        b[5]=seld,
        b[6]=seld,
        b[7]=seld,
        b[8]=seld,
        b[9]=seld,
        b[10]=seld,
        b[11]=seld,
        b[12]=seld,
        b[13]=seld,
        b[14]=seld,
        b[15]=seld,
        out=d16
    );

    Or16(a=a16, b=b16, out=orab);
    Or16(a=orab, b=c16, out=orabc);
    Or16(a=orabc, b=d16, out=out);

}